TZ=Asia/Taipei
ES_JAVA_OPTS="-Xms512m -Xmx2g"
ELASTIC_SERVER=localhost
ELASTIC_PORT=9200
GPT3_SERVER=0.0.0.0
GPT3_PORT=4200
OPENAI_API_KEY=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
SERPAPI_API_KEY=ab97a134c665da2a68f4168003f68d8798065a79183f4a8b4efcd897397119a7
API_SERVER=0.0.0.0
API_PORT=420
TIIP_INDEX=193b3d9c-744c-37d6-bfcb-cc5707cf20d6
TIIP_FTP_ACC=tiip
TIIP_FTP_PASS=TiiP@lingtelli
FTP_SERVER=52.74.112.148
MAX_MAP_COUNT=262144


# TODO: Setup domain names by using Nginx.
# Info: https://stackoverflow.com/questions/40867727/how-to-assign-domain-names-to-containers-in-docker
