TZ=Asia/Taipei
ES_JAVA_OPTS="-Xms512m -Xmx2g"
ELASTIC_SERVER=192.168.112.2
ELASTIC_PORT=9200
GPT3_SERVER=192.168.112.3
GPT3_PORT=4200
OPENAI_API_KEY=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
API_SERVER=0.0.0.0
API_PORT=420
TIIP_INDEX=193b3d9c-744c-37d6-bfcb-cc5707cf20d6
TIIP_FTP_ACC=tiip
TIIP_FTP_PASS=TiiP@lingtelli
FTP_SERVER=52.74.112.148
MAX_MAP_COUNT=262144
